OPENAI_API_KEY=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

 NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCVQm_axAvyqB_S6r0jnacm3zluV2sOjm8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jobs-mentorship.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jobs-mentorship
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jobs-mentorship.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=454754085987
NEXT_PUBLIC_FIREBASE_APP_ID=1:454754085987:web:b44c2cd7f3627bf8fa1c56
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-D4CD5QFHFR

